# app
PORT_SERVER=3005 

# user

JSW_SECRET=VOTRE_JSW_SECRET
TOKEN_EXPIRE="24h"

# BDD 
HOST="localhost" # a changer quand vous le passer en prod 
USER_BDD="root" # mettre votre user de php my admin
PASSWORD="" #  mettre votre pass de php my admin
DATABASE="database_porte_folio" # si vous avez changer le nom de la base de donné il faut le changer ici

# noublier pas de renomer le fichier en : .env