# Mode
MODE="DEV" # 2 valeurs : DEV ou PROD a changer au passage en prod (ou simplement l'or d'un hébergement)

# APP

DB_HOST="$yourHost"             # Host fournis par votre hébergeur ou simplement par l'hébergeur qui socupe de la BDD
DB_PORT=3356                    # Port fournis par votre hébergeur ou simplement par l'hébergeur qui socupe de la BDD 
DB_USER="$vourNameUserDB"       # Votre Loggin à la bdd distante
DB_PASSWORD="$vourPasswordDB"   # Votre Password à la bdd distante
DB_NAME="$yourDataBase"         # Le nom de la base de donnée distante

# user

JSW_SECRET=VOTRE_JSW_SECRET
TOKEN_EXPIRE="24h"

# BDD 

DB_HOST_LOCAL="localhost"       # A changer quand vous le passer en prod 
DB_PORT_LOCAL=3005              # A vous de choirsir un port, ps: le port 3005 ne devrais pas ètre utiliser sur votre machine si vous avez un message indiquant le contraire changer le ici
DB_USER_LOCAL="root"            # Mettre votre user de php my admin
DB_PASSWORD_LOCAL=""            # Mettre votre pass de php my admin
DB_NAME_LOCAL="magin_code_pf"   # Si vous avez changer le nom de la base de donné il faut le changer ici

# noublier pas de renomer le fichier en : .env après avoir modifier les informations

